REACT_APP_FIREBASE_API_KEY=AIzaSyAreT9C1SA7kvo-fSmorWbXL_QwUWgN4ME
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-netflix-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-netflix-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-netflix-reactjs.appspot.com
REACT_APP_MESSAGING_SENDER=549556157617
REACT_APP_APP_ID=1:549556157617:web:87e47318f390d83146f690